{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ZapDB;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Zap Support",
    "SenderEmail": "roma2022bezs@gmail.com",
    "SmtpUsername": "roma2022bezs@gmail.com",
    "SmtpPassword": "csyuksxvedwviecg"
  }
}
